# W-Project-development-master

./: .gitignore  pom.xml
sql文件/: 会员的SQL.sql  客户的SQL.sql
src/main/java/com/code/: App.java
src/main/java/com/code/TimeUtil/: TimeUtil.java
src/main/java/com/code/controller/: AccountController.java  ActionController.java  AddressController.java  BotpetinventoryController.java  CategoryController.java  DengjiController.java  Finance_AccountReceivableDetailController.java  Finance_AccountsPayableDetailsController.java  Finance_CancelAfterVerificationController.java  Finance_CashStatementController.java  Finance_CustomerStatementController.java  Finance_OtherExpensesController.java  Finance_OtherIncomeAndExpenditureDetailsController.java  Finance_OtherRevenueController.java  Finance_PaymentController.java  Finance_ProcurementSellExpensesController.java  Finance_ProfitController.java  Finance_ReceiptController.java  Finance_SupplierStatementController.java  HuiyuanController.java  HuiyuankaiController.java  InventoryController.java  InvoiceController.java  KehuController.java  OtherinwareController.java  OtheroutwareController.java  ProductController.java  ProductScheduleController.java  ProductScheduleDetailController.java  ProducttypeController.java  PurchaseController.java  PurchaseDetailController.java  PurchaseDetailReturnController.java  PurchaseReturnController.java  Relatedsaleandorder2Controller.java  RelatedsaleandorderController.java  RoleActionController.java  RoleController.java  Saleandorder2Controller.java  SaleandorderController.java  (+10 more)
src/main/java/com/code/dao/: AccountDao.java  ActionDao.java  AddressDao.java  BotpetinventoryDao.java  CategoryDao.java  DengjiDao.java  Finance_AccountReceivableDetail.java  Finance_AccountsPayableDetails.java  Finance_CancelAfterVerification.java  Finance_CashStatement.java  Finance_CustomerStatement.java  Finance_OtherExpenses.java  Finance_OtherIncomeAndExpenditureDetails.java  Finance_OtherRevenue.java  Finance_Payment.java  Finance_ProcurementSellExpenses.java  Finance_Profit.java  Finance_Receipt.java  Finance_SupplierStatement.java  HuiyuanDao.java  HuiyuankaiDao.java  InventoryDao.java  InvoiceDao.java  KehuDao.java  OtherinwareDao.java  OtheroutwareDao.java  ProductDao.java  ProductScheduleDao.java  ProductScheduleDetailDao.java  ProducttypeDao.java  PurchaseDao.java  PurchaseDetailDao.java  PurchaseDetailReturnDao.java  PurchaseReturnDao.java  Relatedsaleandorder2Dao.java  RelatedsaleandorderDao.java  RoleActionDao.java  RoleDao.java  Saleandorder2Dao.java  SaleandorderDao.java  (+10 more)
src/main/java/com/code/entity/: Account.java  AccountReceivableDetail.java  AccountsPayableDetails.java  Action.java  Address.java  Botpetinventory.java  CancelAfterVerification.java  CashStatement.java  Category.java  CustomerStatement.java  Dengji.java  Huiyuan.java  Huiyuankai.java  Inventory.java  Invoice.java  Kehu.java  MoneyTransfer.java  OtherExpenses.java  OtherIncomeAndExpenditureDetails.java  OtherRevenue.java  Otherinware.java  Otheroutware.java  PayAccount.java  Payment.java  PaymentMethod.java  ProcurementSellExpenses.java  Product.java  ProductSchedule.java  ProductScheduleDetail.java  Producttype.java  Profit.java  Purchase.java  PurchaseDetail.java  PurchaseDetailReturn.java  PurchaseReturn.java  Receipt.java  Relatedsaleandorder.java  Relatedsaleandorder2.java  Role.java  RoleAction.java  (+19 more)
src/main/java/com/code/layuiUtil/: FilterSo.java  ReflectHelper.java  SoulPage.java  SoulTableInterceptor.java
src/main/java/com/code/service/: AccountService.java  ActionService.java  AddressService.java  BotpetinventoryService.java  CategoryService.java  DengjiService.java  Finance_AccountReceivableDetailService.java  Finance_AccountsPayableDetailsService.java  Finance_CancelAfterVerificationService.java  Finance_CashStatementService.java  Finance_CustomerStatementService.java  Finance_OtherExpensesService.java  Finance_OtherIncomeAndExpenditureDetailsService.java  Finance_OtherRevenueService.java  Finance_PaymentService.java  Finance_ProcurementSellExpensesService.java  Finance_ProfitService.java  Finance_ReceiptService.java  (+32 more)
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AccountDao.xml  ActionDao.xml  AddressDao.xml  BotpetinventoryDao.xml  CategoryDao.xml  DengjiDao.xml  Finance_AccountReceivableDetail.xml  Finance_AccountsPayableDetails.xml  Finance_CancelAfterVerification.xml  Finance_CashStatement.xml  Finance_CustomerStatement.xml  Finance_OtherExpenses.xml  Finance_OtherIncomeAndExpenditureDetails.xml  Finance_OtherRevenue.xml  Finance_Payment.xml  Finance_ProcurementSellExpenses.xml  Finance_Profit.xml  Finance_SupplierStatement.xml  HuiyuanDao.xml  HuiyuankaiDao.xml  InventoryDao.xml  InvoiceDao.xml  KehuDao.xml  OtherinwareDao.xml  OtheroutwareDao.xml  ProductDao.xml  ProductscheduleDao.xml  ProductscheduledetailDao.xml  ProducttypeDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  PurchaseDetailReturnDao.xml  PurchaseReturnDao.xml  Relatedsaleandorder2Dao.xml  RelatedsaleandorderDao.xml  RoleActionDao.xml  RoleDao.xml  Saleandorder2Dao.xml  SaleandorderDao.xml  ShangpingDao.xml  (+9 more)
src/main/webapp/: SaleAndOrder-add.html  SaleAndOrder-add2.html  admin-add.html  admin-cate.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  clientele-add.html  clientele-dynamic-list.html  clientele-edit.html  clientele-list.html  clientele-sort-add.html  clientele-sort-edit.html  clientele-sort-list.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  finance_receipt.html  index.html  log.html  login.html  member-DengJi-add.html  member-DengJi-edit.html  member-DengJi-list.html  member-Xiaofei-add.html  member-Xiaofei-edit.html  member-Xiaofei-list.html  member-Zhuxiao-add.html  member-Zhuxiao-edit.html  member-Zhuxiao-list.html  member-add.html  (+47 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json/: menus.json
src/main/webapp/lib/layui/: layui.js
(+50 files in other folders)
