server.port=8080
spring.datasource.url=jdbc:mysql://cdb-p1xvx2q4.cd.tencentcdb.com:10080/clothesppsdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=!@#3306123789654
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.code.entity

server.servlet.context-path=/

spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.view.prefix=/
spring.view.suffix=.html

mybatis.config-location=classpath:mybatis-config.xml

# 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=360000
# 校验SQL，mysql配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.logSlowSql=true
